# springboot-task-datasources

./: pom.xml
src/main/java/com/lingoace/task/: TaskServerApplication.java
src/main/java/com/lingoace/task/config/: DuidProperties.java  QuartzSchedulerConfig.java
src/main/java/com/lingoace/task/config/master/: MasterDataSourceConfig.java  MasterProperties.java
src/main/java/com/lingoace/task/config/slave/: SlaveDataSourceConfig.java  SlaveProperties.java
src/main/java/com/lingoace/task/entity/master/: OpsDataSynchronization.java  OpsUserInfo.java
src/main/java/com/lingoace/task/entity/slave/: UserInfo.java
src/main/java/com/lingoace/task/job/: OpsUserInfoSynchJob.java
src/main/java/com/lingoace/task/mapper/master/: OpsDataSynchronizationMapper.java  OpsUserInfoMapper.java
src/main/java/com/lingoace/task/mapper/slave/: UserInfoMapper.java
src/main/java/com/lingoace/task/service/: OpsUserInfoSynchronizationService.java
src/main/java/com/lingoace/task/service/impl/: OpsUserInfoSynchronizationServiceImpl.java
src/main/java/com/lingoace/task/task/: OpsUserInfoSynchTask.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/master/: OpsDataSynchronizationMapper.xml  OpsUserInfoMapper.xml
src/main/resources/mapper/slave/: UserInfoMapper.xml
src/test/java/com/lingoace/task/: TaskTest.java
